allow-lan: true
geodata-mode: true
unified-delay: true
mode: rule
log-level: error
ipv6: false
udp: true
enable-process: false
tcp-concurrent: false
profile:
  store-selected: true
  store-fake-ip: false
external-controller: 0.0.0.0:9090
external-ui: Dashboard
geox-url:
  geoip: "https://ghproxy.com/https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/geoip.dat"
  geosite: "https://ghproxy.com/https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/geosite.dat"
tun:
  enable: true
  device: Aurora
  stack: system
  dns-hijack:
    - 0.0.0.0:53
  auto-route: true
  auto-detect-interface: true
dns:
  enable: true
  ipv6: false
  default-nameserver:
    - 127.0.0.1:2453
  nameserver:
    - 127.0.0.1:2453

proxies:

s: &s
  type: http
  interval: 7200
  health-check:
    enable: true
    url: http://www.gstatic.com/generate_204
    interval: 1800
t: &t
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 120
  tolerance: 80
  use:
    - R
    - E
    - C
    - G
    - M
c: &c
  type: file
  behavior: classical

proxy-providers:

  R:
    <<: *s
    url: "https://dy.xiaozhupeiqix.com/link/Jd7RfxmEx8Wub7NZ?clash=1"
    path: ./Providers/R.yaml
  E:
    <<: *s
    url: "https://qlcdc.trafficmanager.net/api/v1/client/subscribe?token=d66415a000df882cd3b45174e4667d86"
    path: ./Providers/E.yaml
  C:
    <<: *s
    url: "https://mojie.nl/api/v1/client/subscribe?token=7cf20903de7cb890dde59d6bc23b29d1"
    path: ./Providers/C.yaml
  G:
    <<: *s
    url: "https://xn--4gq62f52gdss.com/api/v1/client/subscribe?token=06aeb9b8d7edc1ddee2f795c27cd25da"
    path: ./Providers/G.yaml
  M:
    <<: *s
    url: "https://zero.marisalnc.com/link/5iqfM1cRaPbOMT6u?clash=1"
    path: ./Providers/M.yaml
  PERSONAL:
    <<: *s
    url: "https://no626.com/api/v1/client/subscribe?token=30b1bce0c89488a14871c038c205e2af"
    path: ./Providers/ELSE.yaml
  CURRENT:
    <<: *s
    url: "https://sub.pmsub.me/base64"
    path: ./Providers/base64.bin

proxy-groups:

  - name: PROXY
    type: select
    proxies:
      - R
      - E
      - C
      - G
      - M
      - US
      - HK
  - name: LINK
    type: select
    proxies:
      - PROXY
      - DIRECT
      - BALANCE
      - FAILOVER
      - PERSONAL
  - name: US
    filter: "🇺🇸|美"
    <<: *t
  - name: HK
    filter: "🇭🇰|港"
    <<: *t
  - name: BALANCE
    type: load-balance
    filter: "🇺🇸|美"
    strategy: consistent-hashing
    url: http://www.gstatic.com/generate_204
    interval: 7200
    use:
      - R
      - E
      - C
      - G
      - M
      - CURRENT
      - PERSONAL
  - name: FAILOVER
    type: fallback
    filter: "🇭🇰|港"
    url: http://www.gstatic.com/generate_204
    interval: 120
    use:
      - M
      - G
      - C
      - E
      - R
      - CURRENT
  - name: PERSONAL
    type: select
    use:
      - CURRENT
      - PERSONAL
  - name: R
    type: select
    use:
      - R
  - name: E
    type: select
    use:
      - E
  - name: C
    type: select
    use:
      - C
  - name: G
    type: select
    use:
      - G
  - name: M
    type: select
    use:
      - M
  - name: CURRENT
    type: select
    use:
      - CURRENT

rule-providers:

  Device:
    <<: *c
    path: ./Providers/Device.yaml
  Safety:
    <<: *c
    path: ./Providers/Safety.yaml

rules:
 - IP-CIDR,127.0.0.1/32,REJECT,no-resolve
 - RULE-SET,Device,DIRECT,no-resolve
 - GEOSITE,APPLE@CN,DIRECT
 - RULE-SET,Safety,LINK
 - GEOSITE,Google,LINK
 - GEOIP,Google,LINK
 - GEOSITE,PayPal,LINK
 - GEOSITE,Steam,LINK
 - GEOSITE,Microsoft,LINK
 - GEOSITE,Tencent,DIRECT
 - GEOSITE,NetEase,DIRECT
 - GEOSITE,CN,DIRECT
 - GEOIP,CN,DIRECT
 - GEOSITE,Greatfire,LINK
 - MATCH,LINK
