tproxy-port: 2461
allow-lan: true
geodata-mode: true
unified-delay: true
mode: rule
log-level: error
ipv6: false
udp: true
sniffer:
 enable: false
 sniffing:
   - tls
   - http
 skip-sni:
   - 'dlg.io.mi.com'
   - '+.apple.com'
   - '*.baidu.com'
 force-domain:
   - 'google.com'
 port-whitelist:
   - 80
   - 443
   - 8000-9000
enable-process: false
tcp-concurrent: false
profile:
  store-selected: true
  store-fake-ip: false
external-controller: 0.0.0.0:9090
external-ui: Dashboard
geox-url:
  geoip: "https://ghproxy.com/https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/geoip.dat"
  geosite: "https://ghproxy.com/https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/geosite.dat"
tun:
  enable: false
  device: Aurora
  stack: system
  dns-hijack:
    - 0.0.0.0:53
  auto-route: true
  auto-detect-interface: true
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  default-nameserver:
    - 127.0.0.1:2453
  nameserver:
    - 127.0.0.1:2453

proxies:

s: &s
  type: http
  interval: 86400
  health-check:
    enable: true
    url: http://www.gstatic.com/generate_204
    interval: 600
t: &t
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 38
  use:
    - C
    - H
    - Y
    - DURABLE
    - EXCELLENT
c: &c
  type: file
  behavior: classical

proxy-providers:

  C:
    <<: *s
    url: "https://dy.xiaozhupeiqix.com/link/Jd7RfxmEx8Wub7NZ?clash=1"
    path: ./Providers/C.yaml
  H:
    <<: *s
    url: "https://xn--4gq62f52gdss.com/api/v1/client/subscribe?token=06aeb9b8d7edc1ddee2f795c27cd25da"
    path: ./Providers/H.yaml
  Y:
    <<: *s
    url: "https://bigme.pro/link/fVHGPit2u7Kurw3e?clash=1"
    path: ./Providers/Y.yaml
  EXCELLENT:
    <<: *s
    url: "https://qlcdc.trafficmanager.net/api/v1/client/subscribe?token=d66415a000df882cd3b45174e4667d86"
    path: ./Providers/excellent.bin
  CURRENT:
    <<: *s
    url: "https://sub.pmsub.me/base64"
    path: ./Providers/base64.bin
  DURABLE:
    <<: *s
    url: "https://zero.marisalnc.com/link/5iqfM1cRaPbOMT6u?clash=1"
    path: ./Providers/durable.bin

proxy-groups:

  - name: PROXY
    type: select
    proxies:
      - C
      - H
      - Y
      - US
      - HK
  - name: LINK
    type: select
    proxies:
      - PROXY
      - DIRECT
      - DURABLE
      - CURRENT
      - EXCELLENT
      - 🇭🇰 Hong Kong
      - 🇺🇸 United States
  - name: 🇭🇰 Hong Kong
    type: select
    use:
      - C
      - H
      - Y
      - DURABLE
      - EXCELLENT
    filter: "🇭🇰|港"
  - name: 🇺🇸 United States
    type: select
    use:
      - C
      - H
      - Y
      - DURABLE
      - EXCELLENT
    filter: "🇺🇸|美"
  - name: US
    filter: "🇺🇸|美"
    <<: *t
  - name: HK
    filter: "🇭🇰|港"
    <<: *t
  - name: EXCELLENT
    type: select
    use:
      - EXCELLENT
  - name: DURABLE
    type: select
    use:
      - DURABLE
  - name: CURRENT
    type: select
    use:
      - CURRENT
  - name: C
    type: select
    use:
      - C
  - name: H
    type: select
    use:
      - H
  - name: Y
    type: select
    use:
      - Y
  - name: UNKNOWN
    type: select
    proxies:
      - LINK
      - DIRECT
      - REJECT

rule-providers:

  Device:
    <<: *c
    path: ./Providers/Device.yaml
  Safety:
    <<: *c
    path: ./Providers/Safety.yaml

rules:
 - IP-CIDR,127.0.0.1/32,REJECT,no-resolve
 - RULE-SET,Device,DIRECT,no-resolve
 - GEOSITE,APPLE@CN,DIRECT
 - RULE-SET,Safety,UNKNOWN
 - GEOSITE,Google,LINK
 - GEOIP,Google,LINK
 - GEOSITE,PayPal,LINK
 - GEOSITE,Steam,LINK
 - GEOSITE,Microsoft,LINK
 - GEOSITE,Greatfire,LINK
 - GEOSITE,CN,DIRECT
 - GEOIP,CN,DIRECT
 - MATCH,UNKNOWN
