allow-lan: true
geodata-mode: true
unified-delay: true
mode: rule
log-level: error
ipv6: false
udp: true
enable-process: false
tcp-concurrent: false
profile:
  store-selected: true
  store-fake-ip: false
external-controller: 0.0.0.0:9090
external-ui: Dashboard
geox-url:
  geoip: "https://ghproxy.com/https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/geoip.dat"
  geosite: "https://ghproxy.com/https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/geosite.dat"
tun:
  enable: true
  device: Aurora
  stack: system
  dns-hijack:
    - 0.0.0.0:53
  auto-route: true
  auto-detect-interface: true
dns:
  enable: true
  ipv6: false
  default-nameserver:
    - 127.0.0.1:2453
  nameserver:
    - 127.0.0.1:2453

proxies:

s: &s
  type: http
  interval: 7200
  health-check:
    enable: true
    url: http://www.gstatic.com/generate_204
    interval: 3600
t: &t
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 120
  tolerance: 80
  use:
    - C
    - H
    - Y
    - O
    - L
c: &c
  type: file
  behavior: classical

proxy-providers:

  C:
    <<: *s
    url: "https://dy.xiaozhupeiqix.com/link/Jd7RfxmEx8Wub7NZ?clash=1"
    path: ./Providers/C.yaml
  H:
    <<: *s
    url: "https://qlcdc.trafficmanager.net/api/v1/client/subscribe?token=d66415a000df882cd3b45174e4667d86"
    path: ./Providers/H.yaml
  Y:
    <<: *s
    url: "https://mojie.nl/api/v1/client/subscribe?token=7cf20903de7cb890dde59d6bc23b29d1"
    path: ./Providers/Y.yaml
  O:
    <<: *s
    url: "https://no626.com/api/v1/client/subscribe?token=30b1bce0c89488a14871c038c205e2af"
    path: ./Providers/O.yaml
  L:
    <<: *s
    url: "https://zero.marisalnc.com/link/5iqfM1cRaPbOMT6u?clash=1"
    path: ./Providers/L.yaml
  CURRENT:
    <<: *s
    url: "https://sub.pmsub.me/base64"
    path: ./Providers/base64.bin
  DURABLE:
    <<: *s
    url: "https://api.sublink.dev/sub?target=clash&url=https%3A%2F%2Fpastebin.com%2Fraw%2FxWWAYfeq&insert=false&config=https%3A%2F%2Fsubweb.s3.fr-par.scw.cloud%2FRemoteConfig%2Fspecial%2Fphaors.ini&include=%F0%9F%87%AD%F0%9F%87%B0%7C%E6%B8%AF%7C%F0%9F%87%BA%F0%9F%87%B8%7C%E7%BE%8E%7C%F0%9F%87%B8%F0%9F%87%AC%7C%E6%96%B0%E5%8A%A0%E5%9D%A1&emoji=true&list=false&tfo=false&scv=true&fdn=false&sort=true&udp=true&new_name=true"
    path: ./Providers/durable.bin

proxy-groups:

  - name: PROXY
    type: select
    proxies:
      - C
      - H
      - Y
      - O
      - L
      - US
      - HK
  - name: LINK
    type: select
    proxies:
      - PROXY
      - DIRECT
      - CETION
      - BALANCE
      - FAILOVER
  - name: US
    filter: "🇺🇸|美"
    <<: *t
  - name: HK
    filter: "🇭🇰|港"
    <<: *t
  - name: CETION
    type: url-test
    filter: "🇭🇰|港"
    url: http://www.gstatic.com/generate_204
    interval: 7200
    tolerance: 80
    use:
      - DURABLE
      - CURRENT
  - name: BALANCE
    type: load-balance
    filter: "🇺🇸|美"
    strategy: consistent-hashing
    url: http://www.gstatic.com/generate_204
    interval: 7200
    use:
      - C
      - H
      - Y
      - O
      - L
      - DURABLE
      - CURRENT
  - name: FAILOVER
    type: fallback
    filter: "🇭🇰|港"
    url: http://www.gstatic.com/generate_204
    interval: 120
    use:
      - DURABLE
      - L
      - O
      - Y
      - H
      - C
      - CURRENT
  - name: C
    type: select
    use:
      - C
  - name: H
    type: select
    use:
      - H
  - name: Y
    type: select
    use:
      - Y
  - name: O
    type: select
    use:
      - O
  - name: L
    type: select
    use:
      - L
  - name: DURABLE
    type: select
    use:
      - DURABLE
  - name: CURRENT
    type: select
    use:
      - CURRENT

rule-providers:

  Device:
    <<: *c
    path: ./Providers/Device.yaml
  Safety:
    <<: *c
    path: ./Providers/Safety.yaml

rules:
 - IP-CIDR,127.0.0.1/32,REJECT,no-resolve
 - RULE-SET,Device,DIRECT,no-resolve
 - GEOSITE,APPLE@CN,DIRECT
 - RULE-SET,Safety,LINK
 - GEOSITE,Google,LINK
 - GEOIP,Google,LINK
 - GEOSITE,PayPal,LINK
 - GEOSITE,Steam,LINK
 - GEOSITE,Microsoft,LINK
 - GEOSITE,Tencent,DIRECT
 - GEOSITE,NetEase,DIRECT
 - GEOSITE,CN,DIRECT
 - GEOIP,CN,DIRECT
 - GEOSITE,Greatfire,LINK
 - MATCH,LINK
