#Aurora run path
script_run="true"
bin_name="clash"
Charge_control="true"

#iptables
ipv6="false"
apn_ipv6="false"
iptables_status="TProxy"
ap_list=("wlan+" "ap+" "rndis+")

#update config
updateYacd="true"
updateMmdb="true"

#config path
MODPATH="/data/adb/modules/Aurora"
DATADIR="/data/adb/Aurora"
bakeup_path="/data/cache/backup"
Services="/cache/magisk.log"
mount_path="/data/system/Mount"
Dashboard="/data/system/Dashboard"
Mmdb="${DATADIR}/Country.mmdb"
Yacd="${DATADIR}/Dashboard.zip"
config_path="${MODPATH}/config"

#Geodata config
if [ "${bin_name}" = "clash" ] ; then
  template_file="${DATADIR}/Aurora.yaml"
  updateGeoIP="true"
  updateGeoSite="true"
  GeoIP_file="${DATADIR}/GeoIP.dat"
  GeoSite_file="${DATADIR}/GeoSite.dat"
  GeoIP_url="https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat"
  GeoSite_url="https://github.com/CHIZI-0618/v2ray-rules-dat/releases/latest/download/geosite.dat"
elif [ "${bin_name}" = "sing-box" ] ; then
  template_file="${DATADIR}/box.json"
  updateGeoIP="true"
  updateGeoSite="true"
  GeoIP_file="${DATADIR}/GeoIP.db"
  GeoSite_file="${DATADIR}/GeoSite.db"
  GeoIP_url="https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.db"
  GeoSite_url="https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite-lite.db"
else
  template_file="${DATADIR}/Aurora.yaml"
  updateGeoIP="false"
  updateGeoSite="false"
fi

battery_path="/sys/devices/platform/battery/power_supply/battery/input_suspend"
Nas_url="https://packages-cf.termux.dev/apt/termux-main/pool/main/a/alist/"
Yacd_url="https://github.com/MetaCubeX/Yacd-meta/archive/refs/heads/gh-pages.zip"
Mmdb_url="https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/Country.mmdb"