#!/bin/sh
ARCH=$(uname -m)
bin_name="sing-box"
iptables_mode="TProxy"
ipv6_script="false"
dns_hijack="false"
dns_port="1053"
ipv6="true"
redir_port="42"
tproxy_port="26"
tun_device="Aurora"
fake_ip_range_v4="198.18.0.0/15"
fake_ip_range_v6="fc00::/18"
mark_id="16777216/16777216"
table_id="222"
ap_list=("wlan+" "ap+" "rndis+" "ncm+")

DATADIR="/data/Aurora"
net_dir="/data/misc/net"
Config="$DATADIR/Config"
KPATH="$DATADIR/Kernel"
Services="$DATADIR/${ARCH}.log"
kernel_user_group="root:net_admin"
trash_list="${Config}/Trash.conf"
template="${DATADIR}/Mihomo.yaml"
time=$(date +"%Z %Y-%m-%d %H:%M:%S")
bin_pid=$(pidof ${bin_name} 2>/dev/null)
intranet=(0.0.0.0/8 10.0.0.0/8 17.0.0.0/8 100.0.0.0/8 127.0.0.0/8 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
intranet6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fe80::/10 ff00::/8)

Backstage="+com.tencent.mm +com.tencent.mobileqq"
