#Aurora run path
bin_name="clash"
bin_nas="Alist"
bin_dns="mosdns"
script_run="true"
charge_control="true"

#config path
MODPATH="/data/adb/modules/Aurora"
DATADIR="/data/Aurora"
KPATH="/data/Aurora/Kernel"
bakeup_path="/data/cache/backup"
mount_path="/data/system/Mount"
Dashboard="/data/system/Dashboard"
Services="${DATADIR}/Services.log"
Mmdb="${DATADIR}/Country.mmdb"
Yacd="${DATADIR}/Dashboard.zip"
config_path="${MODPATH}/config"
bin_pid=$(pidof ${bin_name} 2>/dev/null)
kernel_user=$(stat -c %U /proc/${bin_pid})
kernel_group=$(stat -c %G /proc/${bin_pid})

#iptables
ipv6="true"
apn_ipv6="false"
iptables_status="TProxy"
ap_list=("wlan+" "ap+" "rndis+")
dns_port=$(grep "listen" ${config_path}/clash | awk -F ':' '{print $3}')
tun_device=$(grep "device" ${config_path}/clash | awk -F ': ' '{print $2}')
redir_port=$(grep "redir-port" ${config_path}/clash | awk -F ': ' '{print $2}')
mixed_port=$(grep "mixed-port" ${config_path}/clash | awk -F ': ' '{print $2}')
tproxy_port=$(grep "tproxy-port" ${config_path}/clash | awk -F ': ' '{print $2}')
fake_ip_range=$(grep "fake-ip-range" ${config_path}/clash | awk -F ': ' '{print $2}')
intranet=(0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32 192.168.43.1/24)
intranet6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fe80::/10 ff00::/8)

#update config
updateGeoIP="true"
updateGeoSite="true"
updateClash="false"
updateMmdb="false"
updateYacd="false"

#Geodata config
if [ "${bin_name}" = "clash" ] ; then
  template="${DATADIR}/Aurora.yaml"
  GeoIP_file="${DATADIR}/GeoIP.dat"
  GeoSite_file="${DATADIR}/GeoSite.dat"
  GeoIP_url=$(grep "geoip" ${config_path}/clash | awk -F ': ' '{print $2}')
  GeoSite_url=$(grep "geosite" ${config_path}/clash | awk -F ': ' '{print $2}')
elif [ "${bin_name}" = "sing-box" ] ; then
  template="${DATADIR}/box.json"
  GeoIP_file="${DATADIR}/GeoIP.db"
  GeoSite_file="${DATADIR}/GeoSite.db"
  GeoIP_url="https://ghproxy.com/https://github.com/lyc8503/sing-box-rules/releases/latest/download/geoip-cn.db"
  GeoSite_url="https://ghproxy.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite-lite.db"
else
  updateGeoIP="false"
  updateGeoSite="false"
fi

battery_path="/sys/devices/platform/battery/power_supply/battery/input_suspend"
Nas_url="https://packages-cf.termux.dev/apt/termux-main/pool/main/a/alist/"
Yacd_url="https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip"
Mmdb_url=$(grep "mmdb" ${config_path}/clash | awk -F ': ' '{print $2}')