#文件夹结尾加/，不加/代表文件

/data/media/0/.*
/data/media/0/*/.*
/data/media/0/n*
/data/media/0/t*
/data/media/0/a*
/data/media/0/q*
/data/media/0/d*
/data/media/0/b*
/data/media/0/p*
/data/media/0/M*
/data/media/0/com*
/data/mdlog/*
/data/ramdump/*
/data/anr/*
/data/aee_exp/*
/data/backup/pending/*
/data/misc/mblog/*
/data/dumpsys/*
/data/.layout_version
/data/vendor/charge_logger/*
/data/system/syncmanager-log/*
/data/adb/lspd/log.old*
/cache/magisk.log.bak
/data/user/0/bin.mt.plus/files/log/*
/data/user/0/bin.mt.plus/cache/thumbnail/*